{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<title>mini-tasks!</title>
<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css"></link>
<style>
.facetsearch
{
    display:inline-block;
    width:200px;
    vertical-align:top;
}

.activeorderby,.activefacet
{
    color:red;
}

.facetitem:hover {
    color: #00d;
    text-decoration: underline;
    cursor: pointer;
}

.bottomline
{
    font-weight:700;
    padding:10px 0;
}

.bottomline .orderby,.bottomline .facettotalcount
{
    display:inline-block;
}

.bottomline .orderby ul,.bottomline .orderby li
{
    display:inline;
    padding:0;
}

.bottomline .orderby-title
{
    margin:0 0 0 10px;
}

.bottomline .deselectstartover
{
    float:right;
}

#language
{
    width:400px;
}

#language .facetlist
{
    column-count:2;
    -webkit-column-count:2;
    -moz-column-count:2;
    -o-column-count:2;
}

.item
{
    width:150px;
    min-height:250px;
    display:inline-block;
    vertical-align:top;
    margin:0 10px 10px 0;
}

.item h4
{
    font-size:1.2em;
}

.item .tags
{
    font-weight:700;
    color:gray;
}

#showmorebutton
{
    border:1px solid #AAA;
    border-radius:15px;
    background-color:#DDD;
    width:100%;
    display:block;
    text-align:center;
    cursor:pointer;
    margin:0 0 10px;
    padding:10px;
}

h4
{
    margin:0;
    padding:0;
}

body
{
    font-family:sans-serif;
    font-size:14px;
    padding:20px;
}

#wrapper,#documentation
{
    width:800px;
    margin:0 auto;
}

p
{
    padding-bottom:1em;
    line-height:1.3em;
}

h1,h2,h3
{
    margin:0 0 1em;
}

tt
{
    background-color:#EEE;
    border:1px solid #CCC;
}

.link {
    margin-bottom: 0.5em;
}
</style>
</head>

<body>
    <div>
        <p>To find a task, use the options in the four columns below to filter results by project name, skills needed, subject area of the project, or group type.  Clicking a filter will cause it to turn red, and you can see the results by scrolling down.  Clicking the filter again will turn it back to black, and remove the filter.</p>
        <p>You can select multiple filters within a single columns, and the page will display all results which have either filter.  If you select filters from multiple columns, the page will display only those tasks which match BOTH filters selected.</p>
        <p>Trouble understanding this documentation?  Just raise your hand and ask a mentor!</p>         
    </div>
    <div id=facets></div>
    <div id=results></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="http://eikes.github.com/facetedsearch/dependencies/underscore-1.1.7.js"></script>
    <script src="http://eikes.github.com/facetedsearch/facetedsearch.js"></script>
    <script src="{% static "handler.js" %}"></script>
    <script type="text/javascript">
      $('body').on('click', 'a.go', null, handle);
    </script>
    <script>
      var item_template =
      '<div class="item">' +
        '<img src="<%= obj.imageURL %>">' +
        '<h4><%= obj.project %></h4>' +
        '<p class="tags">' +
          '<% if (obj.continent) { %>, <%= obj.continent %><% } %>' +
          '<% if (obj.language) {  %>, <%= obj.language %><% } %>' +
          '</p>' +
        '<p class="desc">(#<%= obj.item_id %>) ' +
          '<% if (obj.summary) {  %><%= obj.summary %><% } %>' +
          '</p>' +
        '<p class="link"><a class="go" href="<%= obj.url %>">Info</a></p>' +
        '</div>';

      function csrfSafeMethod(method) {
          // these HTTP methods do not require CSRF protection
          return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
      }

      $.ajaxSetup({
           crossDomain: false,
           beforeSend: function(xhr, settings) {
               if (!csrfSafeMethod(settings.type)) {
                   xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
               }
           }
      });
      var claim = function(task_id, name) {
          return jQuery.post(
              '{% url "tasks-claim" %}',
              {task: task_id,
               name: name
              }
          );
      };


      function updateSettings(items) {
      // project_area
      for (var i = 0 ; i < items.length; i++) {
          var item = items[i];
          console.log(item);
          item.project_area = item.project_area.split(",");
          console.log(item.project_area);
          for (var j = 0 ; j < item.project_area.length; j++) {
              var project_area = item.project_area[j];
              project_area = project_area.replace(/(^\s+|\s+$)/g, '');
              item.project_area[j] = project_area;
          }
          console.log(item);
      }

      // skills
      for (var i = 0 ; i < items.length; i++) {
          var item = items[i];
          console.log(item);
          item.skills = item.skills.split(",");
          console.log(item.skills);
          for (var j = 0 ; j < item.skills.length; j++) {
              var skills = item.skills[j];
              skills = skills.replace(/(^\s+|\s+$)/g, '');
              item.skills[j] = skills;
          }
          console.log(item);
      }

      window.example_items = items;

      var settings = {
        items           : window.example_items,
        facets          : {
                            'project'     : 'What Project',
                            'skills'    : 'What skills you need',
                            'env_difficulty': 'Environment setup difficulty',
                            'mentor': 'Mentor',
                            'project_area': 'Subject Area of Project'
        },
        resultSelector  : '#results',
        facetSelector   : '#facets',
        resultTemplate  : item_template,
        orderByOptions  : {}
      }
      $(function(){
        $.facetelize(settings);
      });
      }

      $.getJSON('/tasks/', updateSettings);

    </script>

</body>

</html>
